# SA

./: .gitignore  README.md  build.gradle.kts  create_icons.sh  create_zip.sh  create_zip_kts.sh  rename_project.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intuitrepos/: IntuitReposApplication.kt
app/src/main/java/com/example/intuitrepos/data/local/: AppDatabase.kt  IssueDao.kt  IssueEntity.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/example/intuitrepos/data/remote/: GithubApiService.kt  IssueDto.kt  RepositoryDto.kt
app/src/main/java/com/example/intuitrepos/data/repository/: IssueRepositoryImpl.kt  RepositoryRepositoryImpl.kt
app/src/main/java/com/example/intuitrepos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/intuitrepos/domain/model/: Issue.kt  Repository.kt  Result.kt
app/src/main/java/com/example/intuitrepos/domain/repository/: IssueRepository.kt  RepositoryRepository.kt
app/src/main/java/com/example/intuitrepos/domain/usecase/: GetIssuesUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryUseCase.kt  RefreshIssuesUseCase.kt  RefreshRepositoriesUseCase.kt
app/src/main/java/com/example/intuitrepos/ui/: MainActivity.kt
app/src/main/java/com/example/intuitrepos/ui/components/: ErrorComponent.kt  IssueItem.kt  LoadingComponent.kt  RepositoryItem.kt
app/src/main/java/com/example/intuitrepos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sa/: SAApplication.kt
app/src/main/java/com/example/sa/data/local/: AppDatabase.kt  IssueDao.kt  IssueEntity.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/example/sa/data/remote/: GithubApiService.kt  IssueDto.kt  RepositoryDto.kt
app/src/main/java/com/example/sa/data/repository/: GithubRepositoryImpl.kt  IssueRepositoryImpl.kt  RepositoryRepositoryImpl.kt
app/src/main/java/com/example/sa/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sa/domain/model/: Issue.kt  Repository.kt  Result.kt
app/src/main/java/com/example/sa/domain/repository/: GithubRepository.kt  IssueRepository.kt  RepositoryRepository.kt
app/src/main/java/com/example/sa/domain/usecase/: FilterRepositoriesUseCase.kt  GetIssuesUseCase.kt  GetOrganizationRepositoriesUseCase.kt  GetOrganizationRepositoryByNameUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryIssuesUseCase.kt  GetRepositoryUseCase.kt  RefreshIssuesUseCase.kt  RefreshRepositoriesUseCase.kt  RefreshRepositoryIssuesUseCase.kt  SearchRepositoriesUseCase.kt  SortRepositoriesUseCase.kt
app/src/main/java/com/example/sa/ui/: MainActivity.kt
app/src/main/java/com/example/sa/ui/components/: ErrorComponent.kt  IssueItem.kt  LoadingComponent.kt  RepositoryItem.kt
app/src/main/java/com/example/sa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/intuitrepos/data/repository/: RepositoryRepositoryImplTest.kt
app/src/test/java/com/example/intuitrepos/domain/usecase/: GetIssuesUseCaseTest.kt  GetRepositoriesUseCaseTest.kt
app/src/test/java/com/example/sa/data/repository/: RepositoryRepositoryImplTest.kt
app/src/test/java/com/example/sa/domain/usecase/: FilterRepositoriesUseCaseTest.kt  GetIssuesUseCaseTest.kt  GetOrganizationRepositoriesUseCaseTest.kt  GetRepositoriesUseCaseTest.kt  GetRepositoryIssuesUseCaseTest.kt  RefreshRepositoryIssuesUseCaseTest.kt  SearchRepositoriesUseCaseTest.kt  SortRepositoriesUseCaseTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
